VITE_API_SERVER_URL = https://api.escuelajs.co/api/v1

VITE_FIREBASE_API_KEY=AIzaSyDk6Yc3fCe6cgs9jlzH1cEeH2Mt_MoZels
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-assignment-dcdd9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-assignment-dcdd9
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-assignment-dcdd9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=696506692236
VITE_FIREBASE_APP_ID=1:696506692236:web:36fd26a8ec9312a25781a9